.events-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  background: radial-gradient(circle at 60% 60%, #b9d4c7 40%, #24523e 100%);
  width: 100vw;
}

.title {
  display: flex;
  align-items: center;
  gap: 0rem;
  font-size: 0.9rem !important;
}

.title-gif img {
  width: 100px;
  height: 100px;
  display: block;
}

.title-text {
  font-weight: bold;
  color: #333;
}

.timeline-wrapper {
  padding-bottom: 2rem; 
}

.timeline {
  position: relative;

  .timeline-line {
    position: absolute;
    background: #ddd;
    z-index: 1;
  }
}

.timeline.horizontal {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(90px, 1fr);
  height: 250px !important;
  width: 100%;
  column-gap: 1.5rem;
  padding: 4rem 0rem 2.3rem 0rem;
  align-items: center;
  position: relative;

  .timeline-line {
    position: absolute;
    top: 52%;
    left: 0;
    right: 0;
    height: 2px;
    background: #ddd;
    transform: translateY(-50%);
    z-index: 1;
  }

  .timeline-item {
    position: relative;
    display: grid;
    place-items: center;

    .marker {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      z-index: 2;         
      grid-row: 1;
      grid-column: 1;
      margin-top: -15px;
    }

    .event-card {
      background: #fff;
      padding: 0.75rem 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      width: 100%;      
      max-width: 250px;      
      text-align: center;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
    }

    &.odd .event-card {
      bottom: calc(50% + 1rem);
    }
    &.even .event-card {
      top: calc(50% + 0.1rem);
    }
  }
}

.timeline.vertical {
  display: grid;
  grid-auto-rows: min-content;
  justify-items: center;
  padding: 4rem 0rem 2.5rem 0rem;

  .timeline-line {
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    transform: translateX(-50%);
  }

  .timeline-item {
    position: relative;
    display: grid;
    place-items: center;
    padding: 2rem 0;

    .marker {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      position: relative;
      z-index: 2;
      grid-row: 1;
      grid-column: 1;
    }

    .event-card {
      background: #fff;
      padding: 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      min-width: 100px;
      text-align: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
    }

    &.odd .event-card {
      left: calc(50% + 1rem);   
    }
    &.even .event-card {
      right: calc(50% + 1rem); 
    }
  }
}

.date  { font-weight: bold; margin-bottom: 0.5rem; }
.title { 
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
 }
